//1.获取系统更新的时间天气信息
/**
/info		获取服务器端当天天气和时间
**/
{
	"week":1,	//周几
	"time":8,	//0-24点
	"weather":"cloud"	//当天天气状况
}
//2.获取所有路段安全信息数据
/**
/roads?date=2016.10.01.08			获取2016年10月1日8点的路段安全指数(用于政府端)
**/
[
	{
		"id":"00001",	//路段id
		"name":"共和-鲁班",//路段名称
		"rate":88,	//道路安全指数
	}
]
/**
/roads?date=2016.10.01.08&id=XXXXX			获取Id为XXXXX的路段,在2016年10月1日8时的各个路径安全指数预测、路径具体数据、预估用时(用于政府端)
**/
{
	"id":"XXXXXX",//路段id
	"name":"共和-鲁班",//路段名称
	"rate":78,//安全指数
	"time":1800,//预计用时,返回数据根据用时正向排序
	"paths":[
		{
			"id":"00001",//节点Id
			"name":"共和",//节点名
			"latitue":123,
			"lontitue":21
		},
		{
			"id":"000002",
			"name":"鲁班",
			"latitue":125,
			"lontitue":22
		}
	]
}
/**
/roads?start=XXX&end=XXX			获取起点start到终点end的路段数据，其中start和end为模糊查询字符串(用于手机端)
**/
[
	{
		"id":"XXXXXX",//路段id
		"name":"共和-鲁班",//路段名称
		"rate":78,//安全指数
		"time":1800,//预计用时,返回数据根据用时正向排序
		"paths":[
			{
				"id":"00001",//节点Id
				"name":"共和",//节点名
				"latitue":123,
				"lontitue":21
			},
			{
				"id":"000002",
				"name":"鲁班",
				"latitue":125,
				"lontitue":22
			}
		]
	}
]
/**
3.企业安全指数数据:
/companys?date=2016.10.01			获取企业在2016年10月1日的安全指数数据(用户政府端)
**/
[
	{
		"id":"xxxxx",//企业Id
		"name":"滴滴出行",	//企业名
		"rate":87,	//安全指数
		"accident":18	//事故数
	}
]
/**
4.获取司机安全指数排名:
/drivers				获取所有司机信息(用于企业端)
**/
[
	{
		"id":"00001",	//司机id
		"rate":87,	//司机安全指数
		"phone":"13900000000",	//司机电话
		"name":"李师傅",		//司机姓名
		"rank":23,	//司机排名
		"change":0.01 ,	//司机排名变化比率
		"status":"在线",	//司机是否在线
		"onlinetime":160,	//司机当次在线时长
		"car":"00001"	//司机所属车辆id
	}
]
/**
/drivers?id=00001			根据司机id查询司机信息(用于手机端和司机端)
**/
{
	"id":"00001",	//司机id
	"rate":87,	//司机安全指数
	"phone":"13900000000",	//司机电话
	"name":"李师傅",		//司机姓名
	"rank":23,	//司机排名
	"change":0.01 ,	//司机排名变化比率
	"status":"在线",	//司机是否在线
	"onlinetime":160,	//司机当次在线时长
	"car":"00001"	//司机所属车辆id
}
/**
5.获取车辆信息
/cars				获取所有车辆信息
**/
[
	{
		"id":"00001",	//车辆id
		"driver":"00001",	//所属司机id
		"number":"沪XXXXXX",		//车牌信息
		"gpstime":"09:10:30",	//gps时间
		"latitude":121.3885,	//纬度
		"lontitude":31.2697, 	//经度
		"empty":true,	//是否是空车
		"speed":29,	//速度
		"direction":21,	//方向角度，角度值(单位)
		"brake":true,	//刹车状态
		"elevated":true	,	//是否在高架
	}
]
/**
/cars?id=00001			根据车辆id查询车辆信息
**/
{
	"id":"00001",	//车辆id
	"driver":"00001",	//所属司机id
	"number":"沪XXXXXX",		//车牌信息
	"gpstime":"09:10:30",	//gps时间
	"latitude":121.3885,	//纬度
	"lontitude":31.2697, 	//经度
	"empty":true,	//是否是空车
	"speed":29,	//速度
	"direction":21,	//方向角度，角度值(单位)
	"brake":true,	//刹车状态
	"elevated":true	,	//是否在高架
}
/**
/cars?lontitude=123&latitude=23&num=30			用户可以根据此api，传入自己的坐标，获取对应数量的空车信息，(可选)num为请求的数量，服务器端根据自己需要传入返回车辆数(能少不能多)
**/
[
	{
		"id":"00001",	//车辆id
		"driver":"00001",	//所属司机id
		"number":"沪XXXXXX",		//车牌信息
		"gpstime":"09:10:30",	//gps时间
		"latitude":121.3885,	//纬度
		"lontitude":31.2697, 	//经度
		"empty":true,	//是否是空车
		"speed":29,	//速度
		"direction":21,	//方向角度，角度值(单位)
		"brake":true,	//刹车状态
		"elevated":true	,	//是否在高架
	}
]